{
    "cSpell.words": [
        "chak",
        "csspath",
        "flie",
        "fullpath",
        "goout",
        "htmlpath",
        "imgpath",
        "lrcgeci",
        "markdowm",
        "multipy",
        "nihao",
        "notpath",
        "portocal",
        "protocal",
        "showsong",
        "subtrack",
        "userdata",
        "zhangsan",
        "zhuanhuan"
    ]
}